# sistema-prestamos-api

./: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  sistema-prestamos-api.csproj  sistema-prestamos-api.sln
Controllers/: ClienteController.cs  EmpresaController.cs  PrestamoController.cs  TipoPrestamoController.cs  WeatherForecastController.cs
Models/: AppDb.cs  Cliente.cs  Empresa.cs  Prestamo.cs  TipoPrestamo.cs
Properties/: launchSettings.json
Services/: EmpresaService.cs  PrestamoService.cs
