<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>sistema_prestamos_api</RootNamespace>
    <UserSecretsId>c284bc56-8964-4dd6-aeeb-6db239bc3018</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="swagger-ui\**" />
    <Content Remove="swagger-ui\**" />
    <EmbeddedResource Remove="swagger-ui\**" />
    <None Remove="swagger-ui\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>


</Project>
